

#for ConsoleAppender,SimpleLayout  (# indicates comment)
log4j.rootLogger=ERROR,S
log4j.appender.S=org.apache.log4j.ConsoleAppender
log4j.appender.S.layout=org.apache.log4j.SimpleLayout

# for FileAppender ,SimpleLayout
log4j.rootLogger=DEBUG,S
log4j.appender.S=org.apache.log4j.FileAppender
log4j.appender.S.File=AppLog.html
log4j.appender.S.Append=true
log4j.appender.S.layout=org.apache.log4j.SimpleLayout

# for FileAppender ,HTMLLayout
log4j.rootLogger=INFO,S
log4j.appender.S=org.apache.log4j.FileAppender
log4j.appender.S.File=Applog.html
log4j.appender.S.Append=true
log4j.appender.S.layout=org.apache.log4j.HTMLLayout


