

#for ConsoleAppender,SimpleLayout  (# indicates comment)
log4j.rootLogger=ERROR,S
log4j.appender.S=org.apache.log4j.ConsoleAppender
log4j.appender.S.layout=org.apache.log4j.SimpleLayout

# for FileAppender ,SimpleLayout
log4j.rootLogger=DEBUG,S
log4j.appender.S=org.apache.log4j.FileAppender
log4j.appender.S.File=AppLog.txt
log4j.appender.S.Append=true
log4j.appender.S.layout=org.apache.log4j.SimpleLayout

# for FileAppender ,HTMLLayout
log4j.rootLogger=INFO,S
log4j.appender.S=org.apache.log4j.FileAppender
log4j.appender.S.File=Applog.html
log4j.appender.S.Append=true
log4j.appender.S.layout=org.apache.log4j.HTMLLayout


# for RollingFileAppender ,HTMLLayout
log4j.rootLogger=DEBUG,S
log4j.appender.S=org.apache.log4j.RollingFileAppender
log4j.appender.S.File=AppLog1.html
log4j.appender.S.MaxFileSize=5KB
log4j.appender.S.MaxBackupIndex=4
log4j.appender.S.layout=org.apache.log4j.HTMLLayouts

# for RollingFileAppender ,HTMLLayout
log4j.rootLogger=DEBUG,S
log4j.appender.S=org.apache.log4j.RollingFileAppender
log4j.appender.S.File=AppLog1.html
log4j.appender.S.MaxFileSize=5KB
log4j.appender.S.MaxBackupIndex=4
log4j.appender.S.layout=org.apache.log4j.HTMLLayout