#Form validation error messages

sname.required=student  name is required
sadd.required=student address is required
sadd.minimum=student address must have min 5 chars
#type mismatch error message
typeMismatch.sno=sno must be given as numeric value
sadd.restrictarea=Student must not belong to Delhi